<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浮动布局小练习</title>

    <style>
        /* 消除默认给的补白 */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* 左浮动样式 */
        .leftfix {
            float: left;
        }

        /* 右浮动样式 */
        .rightfix {
            float: right;
        }

        /* 清除全部浮动 */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            /* 父容器水平居中 */
            margin: 60px auto 0px auto;
            /* 所有文字水平居中 */
            text-align: center;
        }

        .logo {
            width: 200px;
        }

        .banner1 {
            width: 540px;
            margin: 0 10px;
        }

        .banner2 {
            width: 200px;
        }

        .logo,.banner1,.banner2 {
            height: 80px;
            background-color: #ccc;
            line-height: 80px;
        }

        .menu {
            background-color: #ccc;
            height: 30px;
            margin-top: 10px;
            line-height: 30px;
        }

        .content {
            margin-top: 10px;
        }

        .item1,.item2 {
            width: 368px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }

        .bottom {
            margin-top: 10px;
        }

        .item3,.item4,.item5,.item6 {
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }

        .item7,.item8,.item9 {
            width: 198px;
            height: 128px;
            border: 1px solid black;
            line-height: 128px;
        }
        .item8 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .page-footer {
            width: 960px;
            height: 60px;
            background-color: #ccc;
            margin-top: 10px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="container">
        <!-- 页头 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!-- 内容 -->
        <div class="content clearfix">
            <!-- 左 -->
            <div class="left leftfix">
                <!-- 左边上 -->
                <div class="top clearfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <!-- 左边下 -->
                <div class="bottom clearfix">
                    <div class="item3 leftfix">栏目三</div>
                    <div class="item4 leftfix">栏目四</div>
                    <div class="item5 leftfix">栏目五</div>
                    <div class="item6 leftfix">栏目六</div>
                </div>
            </div>
            <!-- 右 -->
            <div class="right leftfix">
                <div class="item7">栏目七</div>
                <div class="item8">栏目八</div>
                <div class="item9">栏目九</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="page-footer">页脚</div>
    </div>
</body>
</html>