<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>测试页</title>
    <style>
        @font-face {
            font-family: "自定义";
            src: url('../../HTML/font/font1/方正手迹.ttf')
        }
        @font-face {
            font-family: "老杨字体";
            font-display: swap;
            src: url('../../HTML/font/font2/webfont.eot'); /* IE9 */
            src: url('../../HTML/font/font2/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../../HTML/font/font2/webfont.woff2') format('woff2'),
            url('../../HTML/font/font2/webfont.woff') format('woff'), /* chrome、firefox */
            url('../../HTML/font/font2/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../../HTML/font/font2/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }

        .t1 {
            font-family: "自定义";
        }
        .t2 {
            font-family: "老杨字体";
        }

    </style>
</head>
<body>
    <h1 class="t1">知识就像内-裤，看不见但很重要。</h1>
    <h1 class="t2">知识就像内-裤，看不见但很重要。</h1>
</body>
</html>