<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style>
        .outer {
            width: 400px;
            height: 224px;
            font-size: 0px;
            position: relative;
            overflow: hidden;
        }
        .mask {
            width: 400px;
            height: 224px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 224px;
            font-size: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: all 0.5s linear;
        }
        img {
            transition: 0.5s linear;/*复合属性不写all也是所有都开启缩放*/
        }
        .outer:hover .mask {
            opacity: 0.5;
        }
        .outer:hover img {
            transform: scale(1.6) rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="outer">
        <img src="../../HTML/img/shanghai.jpg" alt="上海">
        <div class="mask">上海</div>
    </div>
</body>
</html>